{
  "pages": [
    "pages/index/index",
    "pages/movies/movies",
    "pages/list/list",
    "pages/detail/detail",
    "pages/movieDetail/movieDetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#489B81",
    "navigationBarTitleText": "你愁啥？"
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文与字",
        "iconPath": "./images/city.png",
        "selectedIconPath": "./images/city-active(1).png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "./images/wt(1).png",
        "selectedIconPath": "./images/wt-active(1).png"
      }
    ]
  }
}